{
    "name": "JamUp.FFT.EditModeTests",
    "rootNamespace": "JamUp.FFT.EditModeTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Mathematics",
        "pbuddy.StringUtility.RuntimeScripts",
        "JamUp.Waves.Scripts",
        "JamUp.FFT.Scripts",
        "JamUp.Math.Scripts",
        "JamUp.NativeArrayUtility.Scripts",
        "Unity.Collections",
        "pbuddy.TestUtility.EditorScripts",
        "JamUp.ThirdPart.ExternalFFT"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}