{
    "name": "JamUp.UnityUtility.Scripts",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "pbuddy.LoggingUtility.RuntimeScripts",
        "pbuddy.StringUtility.RuntimeScripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}