{
    "name": "JamUp.UnityUtility.Editor",
    "rootNamespace": "JamUp.UnityUtility.Editor",
    "references": [
        "pbuddy.StringUtility.RuntimeScripts",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}